{
  "name": "EternalCode.pl",
  "short_name": "EternalCode",
  "description": "EternalCode.pl delivers open source solutions with a focus on quality, performance, and innovation.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "en",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "technology"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
